<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片预加载-无序加载</title>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        .box {
            text-align: center;

        }

        .btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 0 10px;
            margin-right: 50px;
            color: #333;

        }

        .btn:hover {
            background-color: #eeeeee;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #eeeeee;
            text-align: center;
            font-size: 30px;
        }

        .progress {
            margin-top: 300px;

        }
    </style>
</head>
<body>
<div class="loading">
    <p class="progress">
        0%
    </p>
</div>
<div class="box">
    <img src="http://img.article.pchome.net/00/44/23/20/pic_lib/wm/2.jpg"
         alt="pic" id="img" width="1080"/>

    <p>
        <a href="javascript:;" class="btn" data-control="prev">上一页</a>
        <a href="javascript:;" class="btn" data-control="next">下一页</a>
    </p>
</div>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/preload.js"></script>
<script type="text/javascript">
    var imgs = [

        'http://img.article.pchome.net/00/44/23/20/pic_lib/wm/2.jpg',
        'http://lcd.yesky.com/imagelist/2009/044/404q4y8g4m0p.jpg',
        'http://lcd.yesky.com/imagelist/2009/044/cgro54wt2t2x.jpg',
        'https://github.com/zhenggangchen/H5-/blob/master/public/images/API%E5%85%B3%E7%B3%BB%E5%9B%BE.png?raw=true'
    ];
    var index = 0, len = imgs.length,
            $progress = $('.progress');

    $.preload(imgs, {
        each: function (count) {
            $progress.html(Math.round((count + 1) / len * 100) + '%');

        },
        all: function () {
            $('.loading').hide();
            document.title = "1/" + len;
        }
    });


    //'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',
    /*$.each(imgs, function (i, src) {
     var imgObj = new Image();
     //加上error即使某个图片无法加载，依然往下执行
     $(imgObj).on('load error', function () {
     $progress.html(Math.round((count + 1) / len * 100) + '%');
     if (count >= len - 1) {
     $('.loading').hide();
     document.title = "1/" + len;
     }
     count++;
     });
     imgObj.src = src;
     });*/

    $(".btn").on('click', function () {
        if ($(this).data('control') === 'prev') {
            //上一张
            /*index--;
             if (index < 0) {
             index = 0
             }*/
            //上下等价
            --index;
            //Math.max比较括号中的值，哪个大返回哪个，值可以多个，min同理
            index = Math.max(0, index);
        } else {
            //下一张
            index = Math.min(len - 1, ++index);
        }
        document.title = (index + 1) + '/' + len;
        $('#img').attr('src', imgs[index]);
    });
</script>
</body>
</html>